

color: 
		bg: yellow: #fcdb00
			white: #ffffff
			black: #010101

font:
	font-family: "PT Sans", serif;
	pt sans 22px 700, 400, 

``````````````````````````````````````````
xx l440 - ( after completion incase- media query 1600 -1800 - 2100)
xl 1200
lg 1024

md 768

sm 576
col 320

header-------


					xxl/xl/lg 				md 			sm/col
menu--------			22					22
			

padding-----
 header tb----		15					15				10
 slider-------	avg 100-120			avg 80-100		avg 50-70
	h1					32 					32				25
	h2					20 					20 				18
	p 					16 					16 				16
	icon 				42 					42 				35	
 feature-contact	
	mt                  70                  50              30
	pt 					100
	pb					120
	h1					32                  32              25
	p                   20                  20              17
	icon                50                  50               
	h2                  22                  22               20
	p                   16                  16               16
````````````````````````````````````
Inspire your inspiration
	color: blk
	font-32

Simple to use for your app, products showcase and your inspiration 
	color: blue #313841
	font-20px

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit 
	color: #555555
	font-16
---------------------------------------
features font: ash #898989
`````````````````````````````````````````
Tinyone features
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.

Fully Responsive
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.

Fully Layered PSD
Font Awesome Icons
HTML3 & CSS3 
Email Template
Free to download

```````````````````````````````````````````````````````
Keep in touch with us
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
````````````````````````````````````````````````````````
<i class="fa-solid fa-tablet-screen-button"></i>
<i class="fa-regular fa-lemon"></i>
<i class="fa-regular fa-folder"></i>
<i class="fa-solid fa-code"></i>
<i class="fa-regular fa-envelope"></i>
<i class="fa-regular fa-bookmark"></i>
``````````````````````````````````````````````````````````````
HALOVIETNAM LTD
66, Dang Van ngu, Dong Da
Hanoi, Vietnam
contact@halovietnam.com
+844 35149182

Examples
Shop
License

Contact
About
Privacy
Terms

Download
Support
Documents

Media
Blog
Forums

